@import url("https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600&family=Josefin+Slab:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200&family=Mulish:ital,wght@0,300;0,400;0,500;1,200;1,300&display=swap");
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css);

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

:root {
  --font-primary: "Baloo Da 2", serif;
  --font-secundary: "Josefin Slab", serif;
  --font-action: "Muli", serif;
}

header {
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: -1;
}

.img-wrapper {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
  animation: zoom 25s;
}

@keyframes zoom {
  0% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.banner {
  position: absolute;
  left: 15%;
  top: 50%;
}

.banner h1 {
  color: #ffffff;
  font-size: 3.5rem;
  font-family: var(--font-primary);
  font-weight: 200;
  text-shadow: 0.2rem 0.2rem 2px rgba(0, 0, 0, 0.4);
  line-height: 3.5rem;
  
  opacity: 0;
  animation: moveBanner 1s 0.5s forwards;
}

@media only screen and (max-width: 600px) {
  .banner h1 {
    font-size: 2.5rem;
  }
}

.banner p {
  font-family: var(--font-secundary);
  color: #ffffff;
  font-size: 2rem;
  text-shadow: 0.2rem 0.2rem rgba(0, 0, 0, 0.4);
  margin-bottom: 2rem;
  opacity: 0;
  animation: moveBanner 1s 0.7s forwards;
}


@media only screen and (max-width: 600px) {
  .banner p {
    font-size: 1.375rem;
  }
}

.banner button {
  z-index: 999999;
  font-family: var(--font-action);
  color: #ffffff;
  background: #7f00ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #e100ff,
    #7f00ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #e100ff,
    #7f00ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding: 1rem 3rem;
  border: none;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0;
  animation: moveBanner 1s 0.9s forwards;
}


@media only screen and (max-width: 600px) {
  .banner button {
    padding: 0.7rem 1.5rem;
    font-size: 0.75rem;
  }
}

.banner button:hover {
  background: linear-gradient(to right, #bf00d8, #6f00dd);
}
@keyframes moveBanner {
  0% {
    transform: translateY(10rem) rotateY(-30deg);
  }
  100% {
    transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}

.sidebar {
  display: none;
  width: 20rem;
  height: 100vh;
  position: fixed;
  background-color: white;
  right: -20rem;
  top: 0;
  transition: all 1s;
  z-index: 999;
}

/* classe aplicada para mostrar ou ocultar o menu lateral */
.show-menu .sidebar {
  right: 0;
  display: none;
}

.menu {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.menu-item {
  text-align: center;
  margin-bottom: 0.5rem;
}

.menu-link {
  font-family: var(--font-action);
  font-size: 2rem;
  color: #555;
  transition: color 0.9s;
}

.menu-link:hover {
  color: blueviolet;
}

.social-media {
  position: absolute;
  bottom: 2rem;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.social-media i {
  color: rgb(73, 73, 73);
  height: 2.5rem;
  width: 2.5rem;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 1s;
}

.social-media i:hover {
  background-color: rgb(51, 51, 51);
  color: white;
}

/* SESSAO CONHECIMENTOS */
.conhecimentos {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(6, 6rem);
  row-gap: 2rem;
}

@media only screen and (max-width: 800px) {
  .conhecimentos {
    display: none;
  }
}

.conhecimentos-mobile {
  display: none;
  flex-direction: column;
  row-gap: 10px;
  padding-left: 15px;
  padding-right: 15px;
}

.skill-title {
  font-family: var(--font-primary);
  font-size: 1.125rem;
  line-height: 100%;
  color: #555;
}

.skill {
  height: 18px;
  background-color: #11ff31;
}

.skill > {
  height: 100%;
}

.skill .html {
  width: 25%;
  height: 100%;
  background-color: #0c0202;
}

@media only screen and (max-width: 800px) {
  .conhecimentos-mobile {
    display: flex;
  }
}

.conhecimento:nth-child(1) {
  grid-column: 4/7;
  grid-row: 1/3;
}

.conhecimento:nth-child(2) {
  grid-column: 3/6;
  grid-row: 3/5;
}

.conhecimento:nth-child(3) {
  grid-column: 4/7;
  grid-row: 5/-1;
}

.conhecimento:nth-child(4) {
  grid-column: 11/14;
  grid-row: 1/3;
}

.conhecimento:nth-child(5) {
  grid-column: 12/15;
  grid-row: 3/5;
}

.conhecimento:nth-child(6) {
  grid-column: 11/14;
  grid-row: 5/-1;
}

.sessao-conhecimentos {
  background-color: #f5f5f5;
}

.sessao-header {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 55;
}

.sessao-header h1 {
  font-family: var(--font-primary);
  font-size: 3rem;
  color: #4b4b4b;
  border-bottom: solid 3px #6a3093;
  margin-bottom: 1.5rem;
}
.conhecimento-header {
  display: flex;
  align-items: center;
  color: #4b4b4b;
}

.conhecimento-header i {
  font-size: 2.5rem;
}

.conhecimento-header h3 {
  font-family: var(--font-secundary);
  font-size: 2rem;
  padding-left: 1rem;
}

.conhecimento-text {
  font-family: var(--font-secundary);
  margin-top: 1rem;
}

.conhecimentos-img-wrapper {
  display: flex;
  align-items: center;
  grid-column: 7/11;
  grid-row: 2/6;
  width: 100%;
}

.conhecimentos-img-wrapper img {
  object-fit: cover;
  width: 100%;
}

.projetos {
  display: flex;
  padding-bottom: 5rem;
  padding-top: 5rem;
}

.card {
  position: relative;
  height: 30rem;
}

.card-img-wrapper {
  background-color: #262626;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
}

.card-img-wrapper img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  opacity: 0.8;
  transition: opacity 0.3s;
}

.card:hover .card-img-wrapper img {
  opacity: 0.3;
}

.projetos {
  position: relative;
  display: flex;
  justify-content: space-evenly;
}

.card-info {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  padding: 2rem;
  bottom: 0;
  padding-bottom: 0;
  text-shadow: 0.3rem 0.1rem 0.3rem rgba(0, 0, 0, 0.4);
  transition: all 0.3s;
  background-color: red;
}

.card-info h2 {
  font-family: var(--font-primary);
  font-size: 2rem;
  font-weight: 500;
  color: #eee;
}

.card-info h3 {
  font-family: var(--font-secundary);
  font-size: 2rem;
  font-weight: bolder;
  color: #ff4081;
  margin-bottom: 1.5rem;
}

.card-info p {
  font-family: var(--font-secundary);
  color: #eee;
  font-weight: 400;
  width: 80%;
  margin-bottom: 2rem;
}

.btn {
  font-family: var(--font-action);
  font-size: 1rem;
  color: #fff;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  background: #7f00ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #e100ff,
    #7f00ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #e100ff,
    #7f00ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.card-info a button {
  width: 8rem;
  height: 2.5rem;
}

.card:hover .card-info {
  bottom: 2rem;
  opacity: 1;
  visibility: visible;
}

.sessao-contato {
  width: 100%;
  height: 100vh;
  background-color: #272727;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contato-wrapper {
  width: 70%;
  display: flex;
  box-shadow: 0, 2rem, 5rem rgba(0, 0, 0, 0.5);
  /* padding-top: 2rem;
    padding-bottom: 2rem; */
  max-width: 40vw;
}

.contato-left {
  width: 35%;
  background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(22, 22, 22, 0.9)),
    url(imagens/bg-contato.jpg);
  background-size: cover;
}

.contato-right {
  width: 65%;
  background-color: #eee;
  padding: 1rem 5rem 5rem 5rem;
  max-width: 100%;
}

.sessao-contato {
  height: 100%;
}

.sessao-contato h1 {
  width: 100%;
  font-family: var(--font-primary);
  font-size: 2rem;
  color: #272727;
  text-align: center;
  font-weight: lighter;
}

.sessao-contato form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input-group {
  position: relative;
  width: 100%;
}

.field {
  background: transparent;
  width: 100%;
  height: 3rem;
  font-size: 1rem;
  border: none;
  font-family: var(--font-secundary);
  border-bottom: 1px dashed #636363;
  outline: none;
  margin-top: 2rem;
}

.input-group textarea {
  padding-top: 0.5rem;
  max-width: 25rem;
  max-height: 3rem;
}

.field-label {
  position: absolute;
  left: 0;
  font-size: 1.2rem;
  text-transform: uppercase;
  top: 3rem;
}

.field:focus ~ label {
  top: 1rem;
  font-size: 1rem;
  transition: all 0.3s;
}

.field:focus {
  border-bottom: 1px solid;
}

.btn-submit {
  width: 100%;
  font-size: 2rem;
  height: 3rem;
  text-transform: uppercase;
  margin-top: 3rem;
}
